<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Sencha Touch GridPanel</title>
		
		<link rel="stylesheet" href="../../resources/css/sencha-touch.css" type="text/css">
		
		
		<script type="text/javascript" src="../../sencha-touch.js"></script>
		
		
		<script type="text/javascript" src="index.js"></script>
		<style type="text/css">
		



/* The Base Layout which holds all the table in it */
#grid {
	margin-left:auto;
	margin-right:auto;
	height:auto;
	background-color:#9CF;
	width:auto;
}
/* First Coloumn */
#detail {
	width:150px;
	float:left;
	position:relative;
	position:inherit;
	text-align:center;
}


/* Heading */
h1 {
	padding-top:0.5em;
	padding-bottom:0.5em;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:20px;
	font-weight:bold;
	border:1px solid #CCC;
	/* Linear Gradient For Mozilla */
	background: -moz-linear-gradient(top,  #b0b0b0,  #ffffff);
	/* For Safari and Chrome */
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #b0b0b0),color-stop(1, #ffffff));
	text-shadow: #fff 1px 1px 1px;
}
li {
	padding-top:0.3em;
	padding-bottom:0.3em;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
	border:1px solid #256490;
	text-shadow: #000 2px 2px 2px;
	color:#FFF;
}
li {	
    /* For Mozilla */
	background: -moz-radial-gradient(50% 50% 90deg,ellipse closest-corner, #296a96 10%, #1c5a85 100%);
	/* For Safari and Chrome */
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #296a96),color-stop(1, #1c5a85));

}
/* Set another Style for last element of LI */
ul li:last-child {
	/* For Mozilla */	
    background: -moz-linear-gradient(top,  #7d910f,  #aec31f);
	/* For Safari and Chrome */
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #7d910f),color-stop(1, #aec31f));
    border:1px solid #8c9d17;
    font-family:Verdana, Geneva, sans-serif;
    font-weight:bolder;
    font-size:18px;
}
		</style>
    </head>
    <body>
    </body>
</html>
